<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Phoenix's Personal Site</title>

    <style>

      body {
        background-color: #E4F9F5;
      }
      img {
        border-radius: 50%;
      }
      hr {
        border-style: none;
        border-top-style: dotted;
        border-color: Grey;
        border-width: 5px;
        width: 5%;
      }
    </style>
  </head>
  <body>

    <table cellspacing="20">
      <tr>
        <td>
          <img src="C:\Users\ppppp\Desktop\Pal file\28f6d6e194541fbd322f87bbf35e8508.jpg" alt="Phoenix's Profile Pic">
        </td>
        <td>
          <h1>
            PhoenixTheGreat
          </h1>
          <p>
            <em>founder and elder of
              <strong>
                <a href="C:\Users\ppppp\Desktop\Pal file\index.html3">Cytus Clan</a>
              </strong>
            </em>
          </p>
          <p>I am a student and I love food
          </p>
        </td>

      </tr>
    </table>
    <hr size="2">
    <h3>Books I like</h3>
    <ul>
      <li>How To Win Friends and Influence People</li>
      <li>How to stop worrying and start living</li>
    </ul>
    <hr size="2">
    <h3>Work Experience</h3>

    <table>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody cellspacing="cellspacing">
        <tr>
          <td>2015-2016</td>
          <td>Graduated Elementary</td>
        </tr>
        <tr>
          <td>2019</td>
          <td>Grade 9 Student</td>
        </tr>
      </tbody>
      <tfoot></tfoot>

    </table>

    <hr size="2">
    <h3>
      Skills
    </h3>
    Math Master ✰✰✰✰✰
    <br>
    Cooking ✰✰✰
    <br>
    Writing ✰✰✰✰✰
    <br>

    <a href="C:\Users\ppppp\Desktop\Pal file\pam.html">Contact Me</a>

  </body>

</html>
